MERCHANTID="MtBEzq94678732942083"
MERCHANTKEY="nIDnFSEBHw#AoR#e"

# PUBLIC_KEY="rzp_live_00f4j9QL2QRQa4"
# SECRET_KEY="wd77K0umam2LTrbH3Ne1eDFN"

PUBLIC_KEY="rzp_test_a3uE9E63ZsV0F8"
SECRET_KEY="8s7ITeOqMhLCkTx5SC0WQ7rk"
